# MVVM-DEMO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sbnridemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbnridemo/: MainActivity.kt
app/src/main/java/com/example/sbnridemo/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/sbnridemo/data/Persistence/: AppDataBase.kt  Converters.kt  DataHelper.kt  HomeDao.kt
app/src/main/java/com/example/sbnridemo/data/network/: ApiHelper.kt  ApiRequest.kt  AppApiHelper.kt
app/src/main/java/com/example/sbnridemo/interfaces/: ILoadMoreContent.kt
app/src/main/java/com/example/sbnridemo/model/: HomeResponse.kt  LicenseModel.kt  PermissionModel.kt  RowModel.kt
app/src/main/java/com/example/sbnridemo/repository/: ProjectRepository.kt
app/src/main/java/com/example/sbnridemo/ui/: MainActivity.kt
app/src/main/java/com/example/sbnridemo/ui/adapter/: CustomBindingadapter.kt  HomeAdapter.kt
app/src/main/java/com/example/sbnridemo/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sbnridemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
