apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

project.ext {
    constraintlayout = "2.1.4"
    arch = "2.5.1"
    retrofit = "2.9.0"
    cardView = "1.0.0"
    room_version = '2.5.1'
    recyclerview_version = '1.3.0'
}

android {
    namespace "com.example.sbnridemo"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.sbnridemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$project.recyclerview_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.cardview:cardview:$project.cardView"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"

    // Arch
    kapt "androidx.lifecycle:lifecycle-compiler:$project.arch"
    implementation "androidx.lifecycle:lifecycle-runtime:$project.arch"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$project.arch"
    implementation "androidx.lifecycle:lifecycle-livedata:$project.arch"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // room
    implementation "androidx.room:room-runtime:$project.room_version"
    kapt "androidx.room:room-compiler:$project.room_version"
}
